#!/bin/bash
#
# Regards, the Alveare Solutions #!/Society -x
#
# FIREFLY DOX

cat <<EOF
________________________________________________________________________________

  *                              *  Fire! Fly!!  *                           *
_________________________________________________________v1.0Semaphore__________
             Excellence Regards, the Alveare Solutions #!/Society -x

[ DESCRIPTION ]: FireFly - Remote Semaphore (light show) messaging system.
                                      ______________________
                                      | __________________ |
[ DESIGN ]: I'm a fucking Artist!!    | |               _|_|____________
              _______________________________________   |              |
              | ___________________________________ |   | Reset Button |
              | |                                 | |   |______________|
              | |           TX        | |         | |
              | |        ______       | |         | |    ___
  ____________|_|__     /        _____|_|_        | |   |   |
 |                 |____________|         |_______*_____| + |
 |   Raspberry Pi  |____________| Arduino |____   |     |___|
 |_________________|            |_________|   |   | |   |   |
                        _____/     ||||       |_____*___| - |
                         RX        ||||             |   |___|
                                ___||||____       | |  5VDC 3A
       ___                      | Relay   |_______| |   Power
      |   |                     | Module  |_________|
      | + |___________________  |_________|
      |___|                  |     ||||||
      |   |                  |_____||||||__________________________________
      | - |_________________________||||______|                           |
      |___|                          ||_______|   RGB LED Light           |
     12VDC 3A                        |________|___________________________|
      Power

[ BOM ]: Bill of Materials

    * 1x 5VDC 3A power source
    * 1x 12VDC 1-3A power source
    * 1x 4 relay module for Arduino
    * 1x Arduino Nano
    * 1x Raspberry Pi whatever
    * 1x Reset Button
    * 1x RGB LED band
    * 8x thick power wires
    * 11x thin logic circuit wires

[ EXAMPLES ]: Low level (plumbing) serial instruction sets for Arduino__________

    # Change default solid color

        SPLT:color@white;
        SPLT:color@black;
        SPLT:color@red;
        SPLT:color@green;
        SPLT:color@blue;

    # Firefly power controlls

        SPLT:power@on;
        SPLT:power@off;

    # Reset blink message queue to default solid color

        SPLT:reset;

    # Issue blink message instructions via CSV action lists

        SPLT:white@3;
        SPLT:black@4,red@1;
        SPLT:white@3,green@3,blue@1;

[ EXAMPLES ]: High level (porcelain) serial instruction sets for cargo script___

    # Change default solid color

        set-color:white
        set-color:black
        set-color:red
        set-color:green
        set-color:blue

    # Firefly power controlls

        set-power:on
        set-power:off

    # Reset blink message queue to default solid color

        reset

    # Issue blink message instructions via CSV action lists

        blink-white:3
        blink-black:4,blink-red:1
        blink-white:3,blink-green:3,blink-blue:1

EOF
