#
# Regards, the Alveare Solutions #!/Society -x
#
# FireFly Settings

FF_SCRIPT_NAME='FireFly'
FF_PS3='Semaphore> '
FF_VERSION="Semaphore"
FF_VERSION_NO="1.0"

# TODO: Cleanup config at end of project
# [ NOTE ]: FF_DEFAULT contains values that override Machine Dialogue defaults.
FF_DEFAULT=(
['project-path']="$FF_DIRECTORY"
['log-dir']="$FF_DIRECTORY/log"
['conf-dir']="$FF_DIRECTORY/conf"
['lib-dir']="$FF_DIRECTORY/lib"
['src-dir']="$FF_DIRECTORY/src"
['dox-dir']="$FF_DIRECTORY/dox"
['dta-dir']="$FF_DIRECTORY/data"
['tmp-dir']="/tmp"
['tmp-file']="/tmp/.firefly-${RANDOM}.tmp"
['log-file']="$FF_DIRECTORY/log/firefly.log"
['conf-file']="$FF_DIRECTORY/conf/firefly.conf"
['conf-json-file']="$FF_DIRECTORY/conf/firefly.conf.json"
['log-lines']=100
['banner']='cold-banner'
['log-format']='[ %(asctime)s ] %(name)s [ %(levelname)s ] %(thread)s - %(filename)s - %(lineno)d: %(funcName)s - %(message)s'
['timestamp-format']='%d/%m/%Y-%H:%M:%S'
['machine-ip']='127.0.0.1'
['debug']='on'
['silence']='off'
['action-prompt']='off'
['serial-port']='/dev/serial0'
['serial-reads']=3
['serial-interval']=1
['spl-prefix']='SPLT'
['spl-ack-sig']='ACK'
['spl-err-sig']='ERR'
)

# [ NOTE ]: FireFly banners will be reffered to as cargo keys.
FF_CARGO=(
['cold-banner']="${FF_DEFAULT['src-dir']}/cold-banner.sh"
['firefly']="${FF_DEFAULT['src-dir']}/firefly.py"
)

FF_PROCEDURES=(
['setup']="${FF_DEFAULT['dta-dir']}/ff_setup.json"
)

# FireFly Libraries

FF_LIB=(
['machine-dialogue']="${FF_DEFAULT['lib-dir']}/MachineDialogue/machine-dialogue"
)

# FireFly Scripts

FF_SOURCE=(
['actions']="${FF_DEFAULT['src-dir']}/ff-actions.sh"
['creators']="${FF_DEFAULT['src-dir']}/ff-creators.sh"
['setup']="${FF_DEFAULT['src-dir']}/ff-setup.sh"
['display']="${FF_DEFAULT['src-dir']}/ff-display.sh"
['formatters']="${FF_DEFAULT['src-dir']}/ff-formatters.sh"
['validators']="${FF_DEFAULT['src-dir']}/ff-validators.sh"
['general']="${FF_DEFAULT['src-dir']}/ff-general.sh"
# ['setters']="${FF_DEFAULT['src-dir']}/ff-setters.sh"
# ['checkers']="${FF_DEFAULT['src-dir']}/ff-checkers.sh"
)

# FireFly Controllers

MANUALCTL_CONTROLLER_LABEL='ManualCTRL'
MANUALCTL_CONTROLLER_DESCRIPTION="System `hostname` Manual Controls"
MANUALCTL_CONTROLLER_OPTIONS="
Porcelain-Signal,
Plumbing-Signal,
Help-Me-Understand,
Back"

MAIN_CONTROLLER_LABEL='MainController'
MAIN_CONTROLLER_DESCRIPTION='Remote Light Show - Messaging/Alarm System'
MAIN_CONTROLLER_OPTIONS='
Manual-Control,
Control-Panel,
Log-Viewer,
Back'

LOGVIEWER_CONTROLLER_LABEL='LogViewer'
LOGVIEWER_CONTROLLER_DESCRIPTION="Log Viewer"
LOGVIEWER_CONTROLLER_OPTIONS='
Display-Tail,
Display-Head,
Display-More,
Clear-Log,
Back'

SETTINGS_CONTROLLER_LABEL='ControlPanel'
SETTINGS_CONTROLLER_DESCRIPTION="Control Panel"
SETTINGS_CONTROLLER_OPTIONS="
Set-Debug-FLAG,
Set-Silence-FLAG,
Set-Conf-File,
Set-Conf-JSON,
Set-Log-File,
Set-Log-Lines,
Update-Conf-JSON,
Install-Dependencies,
Back"

# FireFly Logging Levels

FF_LOGGING_LEVELS=(
'INFO'
'Q/A'
'OK'
'NOK'
'DONE'
'ERROR'
'WARNING'
'SYMBOL'
'DEBUG'
)

# FireFly Dependencies

FF_APT_DEPENDENCIES=(
'python3-pip'
'bc'
)

FF_PIP3_DEPENDENCIES=(
'json'
'time'
'os'
'logging'
'pysnooper'
'subprocess'
'threading'
'random'
'RPi'
)
